<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COFFEE_HOUSEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENT">
    <Key>
      <PropertyRef Name="ID_CLIENT" />
    </Key>
    <Property Name="ID_CLIENT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SURNAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME_CLIENT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MIDDLE_NAME" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CUSTOMER_ORDER" Relationship="Self.FK__CUSTOMER___CLIEN__5070F446" FromRole="CLIENT" ToRole="CUSTOMER_ORDER" />
    <NavigationProperty Name="CUSTOMER_ORDER1" Relationship="Self.FK_CLIENT_ID" FromRole="CLIENT" ToRole="CUSTOMER_ORDER" />
  </EntityType>
  <EntityType Name="CUSTOMER_ORDER">
    <Key>
      <PropertyRef Name="ID_CUSTOMER_ORDER" />
    </Key>
    <Property Name="ID_CUSTOMER_ORDER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_COFFEE_ID" Type="Int32" Nullable="false" />
    <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_COFFEE_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CLIENT" Relationship="Self.FK__CUSTOMER___CLIEN__5070F446" FromRole="CUSTOMER_ORDER" ToRole="CLIENT" />
    <NavigationProperty Name="CLIENT1" Relationship="Self.FK_CLIENT_ID" FromRole="CUSTOMER_ORDER" ToRole="CLIENT" />
    <NavigationProperty Name="NAME_COFFEE" Relationship="Self.FK__CUSTOMER___NAME___4F7CD00D" FromRole="CUSTOMER_ORDER" ToRole="NAME_COFFEE" />
    <NavigationProperty Name="ORDER_COFFEE" Relationship="Self.FK__CUSTOMER___ORDER__5165187F" FromRole="CUSTOMER_ORDER" ToRole="ORDER_COFFEE" />
    <NavigationProperty Name="NAME_COFFEE1" Relationship="Self.FK_NAME_COFFEE_ID" FromRole="CUSTOMER_ORDER" ToRole="NAME_COFFEE" />
    <NavigationProperty Name="ORDER_COFFEE1" Relationship="Self.FK_ORDER_COFFEE_ID" FromRole="CUSTOMER_ORDER" ToRole="ORDER_COFFEE" />
  </EntityType>
  <EntityType Name="NAME_COFFEE">
    <Key>
      <PropertyRef Name="ID_NAME_COFFEE_HOUSE" />
    </Key>
    <Property Name="ID_NAME_COFFEE_HOUSE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITLE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS_COFFEE_HOUSE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CUSTOMER_ORDER" Relationship="Self.FK__CUSTOMER___NAME___4F7CD00D" FromRole="NAME_COFFEE" ToRole="CUSTOMER_ORDER" />
    <NavigationProperty Name="CUSTOMER_ORDER1" Relationship="Self.FK_NAME_COFFEE_ID" FromRole="NAME_COFFEE" ToRole="CUSTOMER_ORDER" />
  </EntityType>
  <EntityType Name="ORDER_COFFEE">
    <Key>
      <PropertyRef Name="ID_ORDER_COFFEE" />
    </Key>
    <Property Name="ID_ORDER_COFFEE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COFFEE_NAME" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COFFEE_PRICE" Type="Single" Nullable="false" />
    <NavigationProperty Name="CUSTOMER_ORDER" Relationship="Self.FK__CUSTOMER___ORDER__5165187F" FromRole="ORDER_COFFEE" ToRole="CUSTOMER_ORDER" />
    <NavigationProperty Name="CUSTOMER_ORDER1" Relationship="Self.FK_ORDER_COFFEE_ID" FromRole="ORDER_COFFEE" ToRole="CUSTOMER_ORDER" />
  </EntityType>
  <Association Name="FK__CUSTOMER___CLIEN__5070F446">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID_CLIENT" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CLIENT_ID">
    <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CLIENT">
        <PropertyRef Name="ID_CLIENT" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="CLIENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___NAME___4F7CD00D">
    <End Role="NAME_COFFEE" Type="Self.NAME_COFFEE" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_COFFEE">
        <PropertyRef Name="ID_NAME_COFFEE_HOUSE" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="NAME_COFFEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUSTOMER___ORDER__5165187F">
    <End Role="ORDER_COFFEE" Type="Self.ORDER_COFFEE" Multiplicity="1" />
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_COFFEE">
        <PropertyRef Name="ID_ORDER_COFFEE" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="ORDER_COFFEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NAME_COFFEE_ID">
    <End Role="NAME_COFFEE" Type="Self.NAME_COFFEE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NAME_COFFEE">
        <PropertyRef Name="ID_NAME_COFFEE_HOUSE" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="NAME_COFFEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORDER_COFFEE_ID">
    <End Role="ORDER_COFFEE" Type="Self.ORDER_COFFEE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CUSTOMER_ORDER" Type="Self.CUSTOMER_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDER_COFFEE">
        <PropertyRef Name="ID_ORDER_COFFEE" />
      </Principal>
      <Dependent Role="CUSTOMER_ORDER">
        <PropertyRef Name="ORDER_COFFEE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COFFEE_HOUSEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENT" EntityType="Self.CLIENT" />
    <EntitySet Name="CUSTOMER_ORDER" EntityType="Self.CUSTOMER_ORDER" />
    <EntitySet Name="NAME_COFFEE" EntityType="Self.NAME_COFFEE" />
    <EntitySet Name="ORDER_COFFEE" EntityType="Self.ORDER_COFFEE" />
    <AssociationSet Name="FK__CUSTOMER___CLIEN__5070F446" Association="Self.FK__CUSTOMER___CLIEN__5070F446">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_CLIENT_ID" Association="Self.FK_CLIENT_ID">
      <End Role="CLIENT" EntitySet="CLIENT" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___NAME___4F7CD00D" Association="Self.FK__CUSTOMER___NAME___4F7CD00D">
      <End Role="NAME_COFFEE" EntitySet="NAME_COFFEE" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK__CUSTOMER___ORDER__5165187F" Association="Self.FK__CUSTOMER___ORDER__5165187F">
      <End Role="ORDER_COFFEE" EntitySet="ORDER_COFFEE" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_NAME_COFFEE_ID" Association="Self.FK_NAME_COFFEE_ID">
      <End Role="NAME_COFFEE" EntitySet="NAME_COFFEE" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
    <AssociationSet Name="FK_ORDER_COFFEE_ID" Association="Self.FK_ORDER_COFFEE_ID">
      <End Role="ORDER_COFFEE" EntitySet="ORDER_COFFEE" />
      <End Role="CUSTOMER_ORDER" EntitySet="CUSTOMER_ORDER" />
    </AssociationSet>
  </EntityContainer>
</Schema>